

layerrule = blur, contrapshell|contrapshell-overlay
layerrule = blurpopups, contrapshell|contrapshell-overlay
layerrule = ignorezero, contrapshell|contrapshell-overlay
layerrule = ignorealpha 0.15, contrapshell-overlay
layerrule = animation popin 50%, contrapshell-overlay

exec-once = $RICE_HOME/shell/app.ts
exec-once = nm-applet
exec-once = $RICE_HOME/biiwadi
exec-once = hyprctl plugin load "$HOME/Projects/hyprland-plugins/hyprbars/builddir/libhyprbars.so"
